/*
 * Landing Page
   ========================================================================== */
// @import "landing-page.css";

.landing-page {
  .full-screen;
  .align-x;
}
.logo {
  .align-y;
  animation: logo .9s;
}
// translate3d mixin
.translate3d (@x, @y: 0, @z: 0) {
	transform: 		 translate3d(@x, @y, @z);
}
@keyframes logo {
  from { .translate3d(-700px); }
  to { .translate3d(0); }
}
.landing-wrap {
  .align-y;
  margin-left: -60px;
  transform: scale(1);
}
@media (max-width: 980px) {
  .landing-wrap {
    transform: scale(.8);
  }
}
.full-width() {
  width: 100%;
}
.full-height() {
  height: 100%;
}
.full-screen() {
  .full-width;
  .full-height;
}
.d-ib() {
  display: inline-block;
}
.align-x() {
  .d-ib;
  text-align: center;
}
.align-y() {
  .d-ib;
  vertical-align: middle;
}

/*
 * Name
   ========================================================================== */
.uppercase() { 
  text-transform: uppercase;
}
.name-wrap {
  font-size: 48px;
  line-height: 6px;
  .uppercase;
  .align-y;
}
.fixed() {
  position: fixed;
}
.absolute() {
  position: absolute;
}
.relative() {
  position: relative;
}
.nicholas,
.tancredi {
  .relative;
  letter-spacing: 25px;
  transition: all .3s;
  animation: name-wrap 1.3s;
}

@keyframes name-wrap {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nicholas {
  color: #80cff3;
  left: 16px;
}
// Set up proper shading using less darker
.darkblue() {
  color: #3fafe3;
}
.tancredi {
  font-family: 'portfolio-bold', helvetica, arial, sans-serif;
  color: #3fafe3;
  left: 112px;
}
@media (max-width: 600px) {
  .landing-wrap {
    transform: scale(.5);
  }
}
@media (max-width: 520px) {
  .logo {
    margin-left: 60px;
    margin-bottom: 15px;
    transform: scale(1.5);
  }
}
@media (max-width: 390px) {
  .landing-wrap {
    margin-left: 0;
    transform: none;
  }
  .logo {
    margin-left: 0;
    transform: none;
  }
  .nicholas,
  .tancredi {
    display: none;
  }
}
/*
 * Hackz
   ========================================================================== */

html,
body {
  margin: 0;
  height: 100%;
  font-family: 'portfolio', helvetica, arial, sans-serif;
}
.vertical-align {
  vertical-align: middle;
  display: inline-block;
  height: 100%;
}
a {
  font-family: 'portfolio', helvetica, arial, sans-serif;
  text-decoration: none;
  color: #80cff3;
}
/*
 * Contact
   ========================================================================== */

input:focus::-webkit-input-placeholder {
  color: white;
}
input:focus:-moz-placeholder {
  color:white;
}
input:focus::-moz-placeholder {
  color: white;
}
input:focus -ms-input-placeholder {
  color:white;
}
textarea:focus::-webkit-input-placeholder {
  color: white;
}
textarea:focus:-moz-placeholder {
  color: white;
}
textarea:focus::-moz-placeholder {
  color: white;
}
textarea:focus:-ms-input-placeholder {
  color: white;
}
input,
textarea {
  width: 100%;
  padding-left: 8px;
  box-sizing: border-box;
  outline: none;
  border: solid 1px #80cff3;
  overflow: auto;
  resize: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-family: 'portfolio', helvetica, arial, sans-serif;
  font-size: 16px;
  transition: all .3s;
}
textarea {
  padding-top: 8px;
  height: 120px;
}
input:focus, textarea:focus {
  padding-left: 16px;
  padding-right: 16px;
  border: solid 1px #3FB0E5;
  background: #80cff3;
  color: white;
}
.submit {
  float: right;
  width: 33%;
}
#send-button {
  position: relative;
  top: -24px;
  cursor: pointer;
  padding: 8px;
  background: #80cff3;
  color: white;
  font-size: 24px;
}
.contact-wrapper {
  height: 100%;
}
/*
 * Typography
   ========================================================================== */
b {
  font-family: 'portfolio-bold', helvetica, arial, sans-serif;
  font-weight: normal;
  color: #3fafe3;
}
p {
  color: #73909E;
  line-height: 26px;
}
h2,
h3,
h4 {
  font-weight: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
}
h2 {
  color: #80cff3;
  line-height: 0;
}
h3 {
  text-align: center;
  font-size: 38px;
  line-height: 0;
  padding: 24px;
  color: white;
  transition: all .3s;
}
.section-title {
  background: #80cff3;
  width: 100%;
}
.section-title-h3 {
  transition: none;
}

.read-more {
  font-weight: bold;
  color: #80cff3;
  cursor: pointer;
  transition: all .3s;
}
.read-more:hover {
  color: #80cff3;
}
::selection {
  background: #80cff3;
  color: white;
}
::-moz-selection {
  background: #80cff3;
  color: white;
}
/* horizontal rule */
hr {
  border: none;
  height: 1px;
  padding: 0 20px;
  margin-left: -10px;
  background: #80cff3;
}
/*
 * ABOUT ME
   ========================================================================== */

.about-me {
  vertical-align: middle;
}
.about-me-height-margin {
  height: 40%;
}
.about-me-image {
  float: right;
  height: 100%;
  width: 50%;
}
.about-me-image img {
  width: 100%;
}
form {
  height: 200px;
}
/*
 * pagination
   ========================================================================== */

.pagination {
  vertical-align: middle;
  display: inline-block;
  text-align: center;
}
.pagination-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  height: 100%;
  width: 16px;
  transition: all .3s;
  -webkit-transform: translate3d(-16px, 0, 0);
  -moz-transform: translate3d(-16px, 0, 0);
  -ms-transform: translate3d(-16px, 0, 0);
  -o-transform: translate3d(-16px, 0, 0);
  transform: translate3d(-16px, 0, 0);
}
.pagination-dot {
  display: inline-block;
  width: 16px;
  height: 32px;
  transition: transform .3s, height .3s;
  cursor: pointer;
}
.wp-pagination-landing-page {
  transform: translate3d(0, 0, 0);
}
.pagination-dot:hover, .js-pg-event-dot {
  height: 48px;
  box-sizing: border-box;
  border-right: 200px;
  background: none;
}
.pagination-dot:hover .pagination-dot-graphic, .js-pg-event-dot-graphic {
  transform: translate3d(0, 0, 0) scale(1.8);
}
.pagination-title {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  left: 16px;
  background: #80cff3;
  padding: 10px 10px 10px 13px;
  white-space: nowrap;
  margin-top: -2px;
  transform: translate3d(-200px, 0, 0);
  opacity: 0;
  transition: all .3s;
}
.pagination-dot:hover .pagination-title {
  transform: translate3d(0, 8px, 0);
  opacity: 1;
}
@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .pagination-wrapper {
    transform: translate3d(0, 18px, 0);
  }
  .js-pagination-menun-shift-mobile {
    transform: translate3d(0, 0, 0);
  }
  .pagination-dot:hover {
    height: 24px;
    background: none;
  }
  .pagination-dot:hover .pagination-dot-graphic {
    transform: translate3d(0, 0, 0) scale(1);
  }
  .pagination-dot {
    height: 24px;
  }
  .pagination-title {
    display:none;
  }
}

.pagination-dot-graphic {
  display: inline-block;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 8px;
  transition: all .3s;
}
@media (max-height: 480px) and (orientation: landscape) {
  .pagination-dot:hover {
    height: 8px;
    background: none;
  }
  .pagination-dot:hover .pagination-dot-graphic {
    transform: translate3d(0, 0, 0) scale(1);
  }
  .pagination-dot {
    height: 8px;
  }  
}
.js-pagination-menu-remove {
  transform: translate3d(-100%, 0, 0);
}
/*
 * Article
   ========================================================================== */


article {
  padding: 16px 16px 0;
}
article a:hover {
  font-family: 'portfolio-bold', helvetica, arial, sans-serif;
  font-weight: normal;
  color: #3fafe3;
}
h2 {
  margin-top: 10px;
  margin-bottom: 25px;
}
article img {
  width: 100%;
}
article hr {
  width: 92%;
}
.p-wrap {
  padding: 16px;
}
article p {
  width: 100%;
}
article img {
  box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
.desktop-contact {
  display: none;
}
.desktop-about-title {
  display: none;
}
@media (min-width: 568px) {
  .contact, .about {
    display: none;
  }
  article img {
    box-sizing: border-box;
    border: 8px solid white;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    width: 80%;
    max-width: 320px;
    transition: all .3s;
    cursor: pointer;
  }
  article img:hover {
    opacity: .9;
    transform: scale(1.025) translate3d(0, -.5%, 0);
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
  }
  .img-wrap {
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    width: 45%;
  }
  .p-wrap {
    vertical-align: middle;
    display: inline-block;
    width: 45%;
  }
  .article-contact {
    position: relative;
    top: 50%;
    left: 50%;
    margin: -300px -200px;
    box-sizing: border-box;
    border: 16px solid #80cff3;
    width: 400px;
  }
  .desktop-contact {
    color: #80cff3;
    font-size: 21px;
    display: inline-block;
  }
  .desktop-contact h4 {
    padding: 0;
    margin: 0;
  }
  .article-contact .p-wrap {
    width: 90%;
  }
  .desktop-about-title {
    display: inline-block;
  }
  article {
    margin: 30px 0;
  }
}
article {
  transition: all .3s;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .np-previous {
    transform: translate3d(0, 0, 0);
  }
  .js-scrolling-size-opacity,
  .np-next {
    transform: translate3d(0, 0, 0);
  }
  .np-current {
    transform: translate3d(0, 0, 0);
  }
}
.read-more {
  display: none;
}

/*
 * Nav
   ========================================================================== */

.border-top,
.border-right,
.border-bottom,
.border-left {
  position: fixed;
  z-index: 10;
  background: #80cff3;
}
.border-top,
.border-right,
.border-left {
  top: 0;
}
.border-top,
.border-bottom {
  height: 16px;
  width: 100%;
}
.border-right,
.border-left {
  height: 200%;
  width: 16px;
}
.border-top {
  -webkit-animation: border-top .3s;
  animation: border-top .3s;
}
.border-left {
  -webkit-animation: border-left .3s;
  animation: border-left .3s;
}
@-webkit-keyframes border-left {
  from {
    -webkit-transform: translate3d(-16px, 0, 0);
    -moz-transform: translate3d(-16px, 0, 0);
    -ms-transform: translate3d(-16px, 0, 0);
    -o-transform: translate3d(-16px, 0, 0);
    transform: translate3d(-16px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* Standard syntax */

@keyframes border-left {
  from {
    -webkit-transform: translate3d(-16px, 0, 0);
    -moz-transform: translate3d(-16px, 0, 0);
    -ms-transform: translate3d(-16px, 0, 0);
    -o-transform: translate3d(-16px, 0, 0);
    transform: translate3d(-16px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.border-right {
  right: 0;
  -webkit-animation: border-right .3s;
  /* Chrome, Safari, Opera */
  animation: border-right .3s;
}
@-webkit-keyframes border-right {
  from {
    -webkit-transform: translate3d(16px, 0, 0);
    -moz-transform: translate3d(16px, 0, 0);
    -ms-transform: translate3d(16px, 0, 0);
    -o-transform: translate3d(16px, 0, 0);
    transform: translate3d(16px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* Standard syntax */

@keyframes border-right {
  from {
    -webkit-transform: translate3d(16px, 0, 0);
    -moz-transform: translate3d(16px, 0, 0);
    -ms-transform: translate3d(16px, 0, 0);
    -o-transform: translate3d(16px, 0, 0);
    transform: translate3d(16px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.border-bottom {
  bottom: 0;
  -webkit-animation: border-bottom .3s;
  /* Chrome, Safari, Opera */
  animation: border-bottom .3s;
}
/* Chrome, Safari, Opera */

@-webkit-keyframes border-bottom {
  from {
    -webkit-transform: translate3d(0, 16px, 0);
    -moz-transform: translate3d(0, 16px, 0);
    -ms-transform: translate3d(0, 16px, 0);
    -o-transform: translate3d(0, 16px, 0);
    transform: translate3d(0, 16px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* Standard syntax */

@keyframes border-bottom {
  from {
    -webkit-transform: translate3d(0, 16px, 0);
    -moz-transform: translate3d(0, 16px, 0);
    -ms-transform: translate3d(0, 16px, 0);
    -o-transform: translate3d(0, 16px, 0);
    transform: translate3d(0, 16px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*
 * Nav top bar
   ========================================================================== */

.top-bar {
  position: fixed;
  top: 0;
  z-index: 11;
  height: 48px;
  width: 100%;
  background: #80cff3;
  transition: all .3s;
  user-select: none;
  -webkit-animation: top-bar .9s;
  /* Chrome, Safari, Opera */
  animation: top-bar .9s;
}
/* Chrome, Safari, Opera */

@-webkit-keyframes top-bar {
  from {
    -webkit-transform: translate3d(0, -48px, 0);
    -moz-transform: translate3d(0, -48px, 0);
    -ms-transform: translate3d(0, -48px, 0);
    -o-transform: translate3d(0, -48px, 0);
    transform: translate3d(0, -48px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* Standard syntax */

@keyframes top-bar {
  from {
    -webkit-transform: translate3d(0, -48px, 0);
    -moz-transform: translate3d(0, -48px, 0);
    -ms-transform: translate3d(0, -48px, 0);
    -o-transform: translate3d(0, -48px, 0);
    transform: translate3d(0, -48px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.js-nav-up {
  -webkit-transform: translate3d(0, -48px, 0);
  -moz-transform: translate3d(0, -48px, 0);
  -ms-transform: translate3d(0, -48px, 0);
  -o-transform: translate3d(0, -48px, 0);
  transform: translate3d(0, -48px, 0);
}
/*
   * Nav contact and about buttons
     ======================================================================== */

nav a {
  color: white;
  letter-spacing: 4px;
  text-transform: uppercase;
  transition: all .1s;
}
.nav-contact-button a,
.nav-about-button a {
  float: right;
  padding: 24px;
  line-height: 0;
}
nav a:hover {
  background: #3FB0E5;
  text-shadow: 0 0 5px #80cff3;
}
.nav-about-button a {
  margin-right: 16px;
}
/*
   * Hamburger
     ======================================================================== */

.hamburger,
.js-hamburger {
  position: fixed;
  margin: 13px 16px;
  z-index: 12;
  width: 38px;
  cursor: pointer;
  transition: all .6s;
  user-select: none;
}
.hamburger::selection {
  background: none;
}
.hamburger::-moz-selection {
  background: none;
}
.js-disable-scroll {
  overflow: hidden;
}
.js-hamburger {
  display: none;
}
.js-hamburger-fix {
  display: inline-block;
}
.line-top,
.line-mid,
.line-bot {
  height: 4px;
  margin-bottom: 5px;
  border-radius: 4px;
  background: white;
  transition: all .3s;
}
.js-line-top {
  -webkit-transform: translate3d(0, 9px, 0) rotate(45deg);
  -moz-transform: translate3d(0, 9px, 0) rotate(45deg);
  -ms-transform: translate3d(0, 9px, 0) rotate(45deg);
  -o-transform: translate3d(0, 9px, 0) rotate(45deg);
  transform: translate3d(0, 9px, 0) rotate(45deg);
}
.js-line-mid {
  -webkit-transform: translate3d(-100px, 0, 0);
  -moz-transform: translate3d(-100px, 0, 0);
  -ms-transform: translate3d(-100px, 0, 0);
  -o-transform: translate3d(-100px, 0, 0);
  transform: translate3d(-100px, 0, 0);
}
.js-line-bot {
  -webkit-transform: translate3d(0, -9px, 0) rotate(-45deg);
  -moz-transform: translate3d(0, -9px, 0) rotate(-45deg);
  -ms-transform: translate3d(0, -9px, 0) rotate(-45deg);
  -o-transform: translate3d(0, -9px, 0) rotate(-45deg);
  transform: translate3d(0, -9px, 0) rotate(-45deg);
}
/*
 * Nav Menu 
   ========================================================================== */

.menu h3 {
  margin: 8px 0;
  padding: 8px;
  line-height: 0;
  font-size: 24px;
  cursor: pointer;
}
.menu h3:hover {
  transform: scale(1.15);
}
.menu {
  position: fixed;
  top: 0;
  z-index: 11;
  left: -100%;
  height: 100%;
  width: 100%;
  background: #80cff3;
  transition: all .3s;
  text-align: center;
}
.margin-top {
  height: 48px;
  width: 100%;
  display: inline-block;
}
.menu-item {
  display: inline-block;
  box-sizing: border-box;
  border: 8px white solid;
  border-bottom: 24px white solid;
  border-radius: 2px;
  margin: 0 1.3%;
  height: 25.3%;
  width: 29.3%;
  background: #f1f1f1;
}
@media (max-height: 620px) {
  .menu h3 {
    font-size: 0;
    margin: 1px 0;
    padding: 1px;
  }
}
.menu-item:hover {
  box-shadow: 0 0 16px rgba(63, 176, 229, 1);
  transform: scale(1.025) translate3d(0, -0.025%, 0);
  text-shadow: none;
}
.menu-sub-title {
  font-size: 14px;
  display: inline-block;
  padding-top: 5px;
  color: #666;
}
@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .menu-sub-title {
    font-size: .7rem;
  }
}
@media (max-width: 900px) {
  .menu-sub-title {
    letter-spacing: 0;
  }
}
@media (max-height: 480px) and (orientation: landscape) {
  .menu h3 {
    display: none;
  }
  .menu-item {
    border: 2px white solid;
    border-bottom: 2px white solid;
    border-radius: 2px;
    margin: 2px;
    height: 23%;
    width: 29.3%;
  }
  .menu-sub-title {
    display: none;
  }
}
.js-open-menu {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.menu-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}
/*
 * Nav Menu Images
   ========================================================================== */

.a {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.b {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.c {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.d {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.e {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.f {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.g {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.h {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
.i {
  background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
}
@media (min-width: 560px), (min-height: 560px) {
  .a {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .b {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .c {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .d {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .e {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .f {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .g {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .h {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
  .i {
    background-image: url("https://pbs.twimg.com/media/Eh7ilpEXcAAxTP5?format=jpg&name=medium");
  }
}
/*
 * Featherlight Styles
   ========================================================================== */

@media all {
  .featherlight {
    display: none;
    /* dimensions: spanning the background from edge to edge */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    /* position: centering content */
    text-align: center;
    /* insures that the ::before pseudo element doesn't force wrap with fixed width content; */
    white-space: nowrap;
    /* styling */
    cursor: pointer;
    background: #333;
    /* IE8 "hack" for nested featherlights */
    background: rgba(0, 0, 0, 0);
  }
  /* support for nested featherlights. Does not work in IE8 (use JS to fix) */
  .featherlight:last-of-type {
    background: rgba(0, 0, 0, 0.8);
  }
  .featherlight:before {
    /* position: trick to center content vertically */
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
  .featherlight .featherlight-content {
    /* make content container for positioned elements (close button) */
    position: relative;
    /* position: centering vertical and horizontal */
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    /* dimensions: cut off images */
    overflow: hidden;
    padding: 25px 25px 0;
    border-bottom: 25px solid transparent;
    /* dimensions: handling small or empty content */
    min-width: 30%;
    /* dimensions: handling large content */
    margin-left: 5%;
    margin-right: 5%;
    max-height: 90%;
    /* styling */
    background: #fff;
    cursor: auto;
    /* reset white-space wrapping */
    white-space: normal;
  }
  /* contains the content */
  .featherlight .featherlight-inner {
    /* make sure its visible */
    display: block;
  }
  .featherlight .featherlight-close-icon {
    /* position: centering vertical and horizontal */
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    /* dimensions: 25px x 25px */
    line-height: 25px;
    width: 25px;
    /* styling */
    cursor: pointer;
    text-align: center;
    font: Arial, sans-serif;
    background: #fff;
    /* Set the background in case it overlaps the content */
    background: rgba(255, 255, 255, 0.3);
    color: #000;
  }
  .featherlight .featherlight-image {
    /* styling */
    width: 100%;
  }
  .featherlight-iframe .featherlight-content {
    /* removed the border for image croping since iframe is edge to edge */
    border-bottom: 0;
    padding: 0;
  }
  .featherlight iframe {
    /* styling */
    border: none;
  }
}
/* handling phones and small screens */

@media only screen and (max-width: 1024px) {
  .featherlight .featherlight-content {
    /* dimensions: maximize lightbox with for small screens */
    margin-left: 10px;
    margin-right: 10px;
    max-height: 98%;
    padding: 10px 10px 0;
    border-bottom: 10px solid transparent;
  }
}
