<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Your Gift Card</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- NAME: 1 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Gift Card</title>
    <style type="text/css">
      p{
      			margin:10px 0;
      			padding:0;
      		}
      		table{
      			border-collapse:collapse;
      		}
      		h1,h2,h3,h4,h5,h6{
      			display:block;
      			margin:0;
      			padding:0;
      		}
      		img,a img{
      			border:0;
      			height:auto;
      			outline:none;
      			text-decoration:none;
      		}
      		body,#bodyTable,#bodyCell{
      			height:100%;
      			margin:0;
      			padding:0;
      			width:100%;
      		}
      		.mcnPreviewText{
      			display:none !important;
      		}
      		#outlook a{
      			padding:0;
      		}
      		img{
      			-ms-interpolation-mode:bicubic;
      		}
      		table{
      			mso-table-lspace:0pt;
      			mso-table-rspace:0pt;
      		}
      		.ReadMsgBody{
      			width:100%;
      		}
      		.ExternalClass{
      			width:100%;
      		}
      		p,a,li,td,blockquote{
      			mso-line-height-rule:exactly;
      		}
      		a[href^=tel],a[href^=sms]{
      			color:inherit;
      			cursor:default;
      			text-decoration:none;
      		}
      		p,a,li,td,body,table,blockquote{
      			-ms-text-size-adjust:100%;
      			-webkit-text-size-adjust:100%;
      		}
      		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      			line-height:100%;
      		}
      		a[x-apple-data-detectors]{
      			color:inherit !important;
      			text-decoration:none !important;
      			font-size:inherit !important;
      			font-family:inherit !important;
      			font-weight:inherit !important;
      			line-height:inherit !important;
      		}
      		.templateContainer{
      			max-width:600px !important;
      		}
      		a.mcnButton{
      			display:block;
      		}
      		.mcnImage{
      			vertical-align:bottom;
      		}
      		.mcnTextContent{
      			word-break:break-word;
      		}
      		.mcnTextContent img{
      			height:auto !important;
      		}
      		.mcnDividerBlock{
      			table-layout:fixed !important;
      		}
      		body,#bodyTable{
      			background-color:#06dbba;
      		}
      		#bodyCell{
      			border-top:0;
      		}
      		h1{
      			color:#434c51;
      			font-family:'Arvo', 'Courier', Georgia, serif;
      			font-size:36px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h2{
      			color:#434c51;
      			font-family:'Arvo', 'Courier', Georgia, serif;
      			font-size:16px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h3{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:20px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h4{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:18px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		#templatePreheader{
      			background-color:#transparent;
      			background-image:none;
      			background-repeat:no-repeat;
      			background-position:center;
      			background-size:cover;
      			border-top:0;
      			border-bottom:0;
      			padding-top:0px;
      			padding-bottom:0px;
      		}
      		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      			color:#656565;
      			font-family:Helvetica;
      			font-size:12px;
      			line-height:100%;
      			text-align:left;
      		}
      		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      			color:#656565;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		#templateHeader{
      			background-color:#transparent;
      			background-image:none;
      			background-repeat:no-repeat;
      			background-position:center;
      			background-size:cover;
      			border-top:0;
      			border-bottom:0;
      			padding-top:9px;
      			padding-bottom:0;
      		}
      		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:16px;
      			line-height:150%;
      			text-align:left;
      		}
      		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      			color:#2BAADF;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		#templateBody{
      			background-color:#transparent;
      			background-image:none;
      			background-repeat:no-repeat;
      			background-position:center;
      			background-size:cover;
      			border-top:0;
      			border-bottom:0;
      			padding-top:0px;
      			padding-bottom:0px;
      		}
      		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:16px;
      			line-height:150%;
      			text-align:left;
      		}
      		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
      			color:#1237f3;
      			font-weight:bold;
      			text-decoration:underline;
      		}
      		#templateFooter{
      			background-color:#transparent;
      			background-image:none;
      			background-repeat:no-repeat;
      			background-position:center;
      			background-size:cover;
      			border-top:0;
      			border-bottom:0;
      			padding-top:0px;
      			padding-bottom:0px;
      		}
      		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      			color:#656565;
      			font-family:Helvetica;
      			font-size:12px;
      			line-height:150%;
      			text-align:center;
      		}
      		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      			color:#656565;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      	@media only screen and (min-width:768px){
      		.templateContainer{
      			width:600px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		body,table,td,p,a,li,blockquote{
      			-webkit-text-size-adjust:none !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		body{
      			width:100% !important;
      			min-width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#bodyCell{
      			padding-top:10px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnImage{
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      			max-width:100% !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnBoxedTextContentContainer{
      			min-width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnImageGroupContent{
      			padding:9px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      			padding-top:9px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      			padding-top:18px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnImageCardBottomImageContent{
      			padding-bottom:9px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnImageGroupBlockInner{
      			padding-top:0 !important;
      			padding-bottom:0 !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnImageGroupBlockOuter{
      			padding-top:9px !important;
      			padding-bottom:9px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnTextContent,.mcnBoxedTextContentColumn{
      			padding-right:18px !important;
      			padding-left:18px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      			padding-right:18px !important;
      			padding-bottom:0 !important;
      			padding-left:18px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcpreview-image-uploader{
      			display:none !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		h1{
      			font-size:22px !important;
      			line-height:125% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		h2{
      			font-size:20px !important;
      			line-height:125% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		h3{
      			font-size:18px !important;
      			line-height:125% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		h4{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      			font-size:14px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#templatePreheader{
      			display:block !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      			font-size:14px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      			font-size:14px !important;
      			line-height:150% !important;
      		}
      
      }
    </style>
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
  </head>
  
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #06dbba;">
    <!-- -->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
      width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #06dbba;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tr>
                <td align="center" valign="top" id="templatePreheader" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                          <tr>
                            <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <img align="center" alt="" src="https://gallery.mailchimp.com/328f3d51a0c68cbdd94edc5e8/images/2dff3f9d-42d3-44c1-839b-5dcdc4e50272.png"
                                              width="160" style="max-width: 160px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                              class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateHeader" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                          <tr>
                            <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                          <![endif]-->
                                          <!--[if mso]>
                                            <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                     <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #434c51;font-family: 'Arvo', 'Courier', Georgia, serif;font-size: 36px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Your unique code is <u>SMLSDVS</u></h1>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                          <![endif]-->
                                          <!--[if mso]>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                          <![endif]-->
                                          <!--[if mso]>
                                            <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                     <h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #434c51;font-family: 'Arvo', 'Courier', Georgia, serif;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">You have $30 for any of JAM's&nbsp;courses for kids.</h2>

                                                    
<h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #434c51;font-family: 'Arvo', 'Courier', Georgia, serif;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Visit&nbsp;<a href="https://jam.com/?type=gift&utm_source=DIY+Members&utm_campaign=680c37e02a-%2425+JAM&utm_medium=email&utm_term=0_f28b51ae02-680c37e02a-183588565&mc_cid=680c37e02a&mc_eid=d2ee3908aa" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">https://jam.com/?type=gift</a></h2>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                          <![endif]-->
                                          <!--[if mso]>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <a href="https://jam.com/?type=gift&utm_source=DIY+Members&utm_campaign=680c37e02a-%2425+JAM&utm_medium=email&utm_term=0_f28b51ae02-680c37e02a-183588565&mc_cid=680c37e02a&mc_eid=d2ee3908aa"
                                              title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <img align="center" alt="" src="https://gallery.mailchimp.com/328f3d51a0c68cbdd94edc5e8/images/1b22e1b7-1b3f-4891-96b7-2c5b75ff8986.png"
                                                width="564" style="max-width: 604px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                class="mcnImage">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnButtonBlockOuter">
                                  <tr>
                                    <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    valign="top" align="center" class="mcnButtonBlockInner">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                                      style="border-collapse: separate !important;border-radius: 6px;background-color: #434C51;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arvo, Courier, Georgia, serif;font-size: 16px;padding: 24px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <a class="mcnButton " title="Browse JAM Courses" href="https://jam.com/?type=gift&utm_source=DIY+Members&utm_campaign=680c37e02a-%2425+JAM&utm_medium=email&utm_term=0_f28b51ae02-680c37e02a-183588565&mc_cid=680c37e02a&mc_eid=d2ee3908aa"
                                              target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Browse JAM Courses</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                          <tr>
                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateFooter" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                          <tr>
                            <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
    <center>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper"
      style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
        <tr>
          <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
              <tr>
                <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">This email was sent to
                  <a href="mailto:" target="_blank" style="color:#404040 !important;">hello@SmilesDavis.yeah</a>
                  <br />
                  <a href="https://diy.us9.list-manage.com/about?u=328f3d51a0c68cbdd94edc5e8&id=f28b51ae02&e=d2ee3908aa&c=680c37e02a"
                  target="_blank" style="color:#404040 !important;"><em>why did I get this?</em>
                  </a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#"
                  style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#"
                  style="color:#404040 !important;">update subscription preferences</a>
                  <br />DIY Co &middot; 3360 20th Street &middot; San Francisco, Ca 94110 &middot; USA
                  <br
                  />
                  <br />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <style type="text/css">
        @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
      </style>
    </center>
 
  </body>

</html>
<!-- partial -->
  
</body>
</html>
